    -1     38     38


 1

     1      1    -7.4879780845   0.000559773632       0.0213  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1   -49.4397196372   0.000000000000       0.0000  AGA (R) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) CAA (Q) TCT (S) TCT (S) ACA (T) TCT (S) ACA (T) TCT (S) AGA (R) AGA (R) AGA (R) 
     3      1   -24.6748129978   0.000000000019       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) 
     4      1   -52.2626170613   0.000000000000       0.0000  AGA (R) GGA (G) CAA (Q) AGA (R) CAA (Q) GGA (G) GGA (G) CAA (Q) GGA (G) GGA (G) GGA (G) ACA (T) ACA (T) ACA (T) ACA (T) GGA (G) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CAA (Q) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) CAA (Q) ACA (T) CGA (R) ACA (T) AGA (R) AGA (R) AGA (R) 
     5      1   -44.1808069802   0.000000000000       0.0000  AGT (S) TGT (C) TGT (C) AGT (S) TGT (C) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     6      1   -41.2708100168   0.000000000000       0.0000  ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) 
     7      1   -48.9177129627   0.000000000000       0.0000  ATT (I) GAT (D) GAT (D) ATT (I) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) GGT (G) GGT (G) AGT (S) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GAT (D) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GTT (V) ATC (I) GTT (V) 
     8      1   -71.9067136339   0.000000000000       0.0000  CAA (Q) CCG (P) CCG (P) CAA (Q) GCA (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCA (P) CTG (L) CCA (P) CCA (P) CCG (P) CTG (L) CTG (L) CCA (P) CCG (P) CCG (P) CAA (Q) CTG (L) CTG (L) CCA (P) CCG (P) CTG (L) CCA (P) CCG (P) CCG (P) CTC (L) CCG (P) 
     9      1   -20.4225003011   0.000000001351       0.0000  CAG (Q) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    10      1   -47.5213053222   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGC (R) CAT (H) CGC (R) CGC (R) TGC (C) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CTC (L) CTG (L) CTC (L) 
    11      1    -8.0119984249   0.000331461655       0.0126  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    12      1   -43.6983623156   0.000000000000       0.0000  CCC (P) CCA (P) CCA (P) CCC (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCC (A) CCC (P) CCC (P) GCC (A) CCA (P) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) CCA (P) CCC (P) GCC (A) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) GCC (A) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    13      1   -41.8939587444   0.000000000000       0.0000  CCC (P) CTC (L) CTC (L) CCC (P) TGG (W) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) TCC (S) CCC (P) TCC (S) 
    14      1   -21.3937127609   0.000000000511       0.0000  CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GGT (G) CTT (L) 
    15      1   -59.6236675922   0.000000000000       0.0000  CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) ATT (I) CTT (L) GTT (V) CTT (L) GTT (V) GTT (V) ATT (I) CTT (L) ATT (I) GTT (V) TTT (F) CTT (L) CTT (L) ATT (I) GTT (V) CTA (L) CCT (P) CTA (L) CTT (L) ATT (I) GTT (V) CTT (L) GTT (V) GTT (V) CTT (L) CTT (L) CTT (L) 
    16      1   -10.1669159435   0.000038420632       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    17      1   -14.0353976014   0.000000802609       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    18      1   -31.9397035089   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCG (A) GCA (A) GCG (A) 
    19      1   -17.0837834610   0.000000038072       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    20      1   -67.8532716221   0.000000000000       0.0000  GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGT (C) GAT (D) TAT (Y) TGT (C) GGC (G) GAT (D) GAT (D) GAT (D) TAT (Y) TGT (C) TAT (Y) GGC (G) GAT (D) TGT (C) TGT (C) TAT (Y) GAT (D) GAT (D) TGT (C) TGT (C) TGT (C) TAT (Y) GGT (G) GAT (D) GGC (G) GAT (D) GAT (D) GGA (G) GAT (D) 
    21      1   -14.3086141482   0.000000610728       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    22      1   -41.2419299589   0.000000000000       0.0000  GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) TCT (S) GAT (D) GCT (A) GAT (D) ACT (T) ACT (T) ACT (T) 
    23      1   -47.3738611195   0.000000000000       0.0000  GGA (G) CCT (P) CCT (P) GGA (G) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CGT (R) TGT (C) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CCT (P) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) TGT (C) CCT (P) CGT (R) CCT (P) CGT (R) TCT (S) AGT (S) TCT (S) 
    24      1   -37.6127459239   0.000000000000       0.0000  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GAA (E) ATA (I) GAA (E) 
    25      1   -26.6319516521   0.000000000003       0.0000  GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GGT (G) GAA (E) GGT (G) GAA (E) GGA (G) GGA (G) GGA (G) 
    26      1   -48.0946900074   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCA (A) CCA (P) GCA (A) GCA (A) GGC (G) CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) GCA (A) GGC (G) CCA (P) GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) GCG (A) GCA (A) GCA (A) GCA (A) GGC (G) GCA (A) GGC (G) CCA (P) GGC (G) GGC (G) GGC (G) 
    27      1    -9.0132779241   0.000121782009       0.0046  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    28      1   -42.4663099666   0.000000000000       0.0000  GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) TGT (C) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) GAT (D) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TGT (C) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) 
    29      1   -59.9063290064   0.000000000000       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GCT (A) GGG (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) GCT (A) GGG (G) GGT (G) GGT (G) GCT (A) AGC (S) GGC (G) AGC (S) 
    30      1   -42.1844101332   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TGT (C) TGT (C) TGT (C) TGT (C) GTG (V) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GTG (V) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GTG (V) TGT (C) TGT (C) TGT (C) GTG (V) TGT (C) GTG (V) TGT (C) GTG (V) ATC (I) GTG (V) 
    31      1   -22.7993918579   0.000000000125       0.0000  TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) 
    32      1   -20.1064236457   0.000000001853       0.0000  TCT (S) CCT (P) CCT (P) TCT (S) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    33      1   -11.6887775125   0.000008387421       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) 
    34      1   -56.1545575961   0.000000000000       0.0000  TGT (C) GAA (E) GAA (E) TGT (C) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAC (H) GAC (D) GAC (D) CAC (H) AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAA (E) GAC (D) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GCA (A) CAC (H) CAC (H) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) 
    35      1   -17.6644223548   0.000000021303       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    36      1   -47.8189930944   0.000000000000       0.0000  TTA (L) TGT (C) TGT (C) TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GCT (A) GTT (V) GCT (A) GCT (A) TGT (C) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) TGT (C) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TTA (L) GCT (A) GCT (A) GCT (A) TGT (C) GCT (A) CGT (R) GCT (A) TTT (F) TTT (F) TTT (F) 
    37      1   -39.3779372100   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) TTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GCG (A) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) 
    38      1   -37.0676460058   0.000000000000       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TCT (S) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTC (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TCT (S) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TGC (C) TTT (F) 